for i in {0..500..7};do
    echo $i
done
#要求是输出0到500之间的所有7的倍数，这里的{0..500..7}就是一个范围，0到500，步长为7，这里的步长可以省略，默认为1。
#do后似乎必须有一个空格，否则会报错。
#还有一种更像C语言的写法：
for ((i = 0; i <= 500; i += 7));do
    echo $i
done
