awk '!/^$/{print $0}'
' 获取非空行的内容 正则 ^$ 表示空行 ！表示取反 print $0 表示打印当前行'
